<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录界面</title>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>

<script>
(function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 300) + 'px';
            };
          
          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
    <style>
input{
	font-size: 14px;
}
.div_page-login_table{/*page-login登陆table容器DIV样式*/
	z-index:1; 
	position:absolute;
	left:5%; 
	top:7rem;
	background-color: #fff;
	border-radius: 10px;
	border-width: 1px 0 1px;
	border: 1px !important;
}
.div_select{/*page-login登陆table容器DIV样式*/
	z-index:2; 
	position:absolute;
	left:5%; 
	top:8.8rem;
	width: 90%;
	background-color:#fff;
	border-radius: 10px;
	border-width: 1px 0 1px;
	border: 1px !important;
	font-size: 14px;
	color: #000;
	height: 0;
	overflow-y:scroll;
	overflow-x: hidden;	
	transition:height 0.5s;
	-moz-transition:height 0.3s; /* Firefox 4 */
	-webkit-transition:height 0.3s; /* Safari and Chrome */
	-o-transition:height 0.3s; /* Opera */
}
.active{
	height: 150px;
}
.div_page-login_input{/*page-login界面背景图片容器DIV样式*/
	z-index:1; 
	position:absolute;
	left:15%; 
	top:16rem;
	/*margin-top: 2px;*/
}

input{
	width: 100%;
	height: 40px;
	border: #fff;
}
.li_select{
	margin: 10px 0;
	padding: 0 0 0 14%;
	height: 30px;
}
.hidden{
	height: 0;
}
.more_li{
		border-bottom:solid 1px #ddd;
}
.more_ul{
		border-top:solid 1px #ddd;
}
.li_img{
	float:right;
	width: 17px;
	padding-right:13px;
}
    </style>
</head>
<body>
<div >
	<img src="image/LoginPage_bak.png" width="100%" >
</div>
<div  width="100%">
	<!--<img src="Login_input.png" class="div_page-login_table" width="90%">-->
	<table  width="90%" class="div_page-login_table">
		<tr>
			<td width="14%" align="center"><img src="image/user.png"  width="50%"></td>
			<td width="72%" align="left"><input type="text"  id="username"  placeholder="账号" data-role="none" value=""  />			
			<!--	<select  id='select_user' class="input_top " style="display: none;">  
				  <option value ="1">user01</option>  
				  <option value ="2">user01</option>  
				</select>  
			-->	
			</td>


			<td width="14%" align="center" id='more_user'><img src="image/title.png"   width="20%"></td>
		</tr>
		<tr>
			<td width="14%" align="center"><img src="image/password.png"  width="50%"></td>
			<td width="72%" align="left"><input type="text"  id="username"  placeholder="密码" data-role="none" /></td>
			<td width="14%" align="center"></td>
		</tr>
		<tr>
			<td width="14%" align="center"><img src="image/more.png"  width="50%"></td>
			<td width="72%" align="left">
				<input type="text"  id="username"  placeholder="营运中心" data-role="none" /></td>
			<td width="14%" align="center"></td>
		</tr>
	</table>
	<div class="div_select hidden" id='select_more_user'>
		<ul class="more_ul">
			<li class="li_select more_li"><label>user01</label><img src="image/icon-delete.png" class="li_img"></li>
			<li class="li_select more_li"><label>user02</label><img src="image/icon-delete.png" class="li_img"></li>
			<li class="li_select more_li"><label>user03</label><img src="image/icon-delete.png" class="li_img"></li>
		</ul>
	</div>
<div  width="100%" onclick="window.location='navbar.html'" style="margin-top: 2px">
	<img src="image/btn_login.png" class="div_page-login_input" width="70%">
</div>
</body>
<script>
	var more_btn=document.getElementById('more_user');
	var select_more=document.getElementById('select_more_user');
	var username_node=document.getElementById('username');
	more_btn.addEventListener('click', function (e) {
		select_more.setAttribute('class', 'div_select active')
		//select_more.className += " " + "active";  
    });
    var li_more=select_more.getElementsByTagName("li");
    var li_num=li_more.length
    for(var k=0;k<li_num;k++){
		li_more[k].addEventListener('click', function (self) {
		var username=self.currentTarget.getElementsByTagName('label')[0].innerHTML;
		//select_more.setAttribute('class', 'hidden');
		select_more.className += " " + "hidden";
		username_node.value=username;
		//username_node.removeAttribute('placeholder');

		});
    }
    </script>
</html>