<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
<title>移动端触摸滑动</title>
<meta name="author" content="rainna" />
<meta name="keywords" content="rainna's js lib" />
<meta name="description" content="移动端触摸滑动" />
<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no" />
<script src="script/add_node.js"></script>
<style>
.div_wrapper{	
	background-color: #000;
}
.div_content{
	background-color: #fff;
	border:1px solid #ddd;
	width: 70%;
	height: 100%;
	position: absolute;
}

.divbar {	
	background-color: black;
	width: 30%;
	height: 100%;
	line-height: 100%;
	position: absolute;
	left: 0;
	top:10%;
	color: #fff;
	z-index: 100;
}
body html{
	width: 100%;
	height: 100%;
}
.vs-right {
  left: 100%;
}
.vs-left {
  left: -40%;
  visibility:hidden;
}
.vs-current {
  left: 30%;
}
.btn{
	position: relative;
	display: inline;
	z-index: 101;
}
.vs-move-right{
	-webkit-transition: -webkit-transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);	
}
.vs-move-left{
	-webkit-transition: -webkit-transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);	
}
</style>
</head>

<body>
<div class="div_wrapper">
	<div class="divbar" >left</div>
<div id='wrape'>
		<div class="div_content vs-left" id='div_1'>1</div>
		<div class="div_content vs-current" id='div_2'>2</div>
		<div class="div_content vs-right" id='div_3'>3</div>
		<div class="div_content vs-right" id='div_4'>4</div>
		<div class="div_content vs-right" id='div_5'>5</div>
		<div class="div_content vs-right" id='div_6'>6</div>
</div>
		<button class="btn" id='btn-pre' >pre</button>
		<button class="btn" id='btn-next' >next</button>

</body>
<script>
	var btn_next=document.getElementById('btn-next');
	var btn_pre=document.getElementById('btn-pre');
	
	var wraper=document.getElementById('wrape');
	var page_num=1;
	btn_next.addEventListener('click', function (e) {
	page_num++;
		div_transform(page_num,'left',wraper)
        })
	btn_pre.addEventListener('click', function (e) {
		page_num--
	div_transform(page_num,'right',wraper)


	})
	</script>
</html>